<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <div class="nav" id="nav">
        <img src="images/netflix-images/netflix-logo.png" alt="" class="nav__logo">
        <img src="images/netflix-images/netflix-avatar.png" alt="" class="nav__avatar">
    </div>

    <!--HEADER-->
    <div class="banner">
        <div class="banner__contents">
            <h1 class="banner__title">Money Heist</h1>
            <div class="banner__buttons">
                <button class="banner_buton">Play</button>
                <button class="banner_buton">My List</button>
            </div>
            <div class="banner__description">
                To carry out the biggest heist in history, a mysterious man called The Professor recruits 
                a band of eight robbers who have a single characterstic: n... 
            </div>
            
        </div>
        <div class="banner--fadeBottom"></div>

    </div>
    
    <!--NETFLIX ORIGINALS-->
    <div class="row">
        <h2>Netflix Originals</h2>
        <div class="row__posters">
            <img src="images/netflix-images/large-movie1.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/netflix-images/large-movie2.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/netflix-images/large-movie3.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/netflix-images/large-movie4.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/netflix-images/large-movie5.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/netflix-images/large-movie6.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/netflix-images/large-movie7.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/netflix-images/large-movie8.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/netflix-images/large-movie1.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/netflix-images/large-movie2.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/netflix-images/large-movie3.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/netflix-images/large-movie4.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/netflix-images/large-movie5.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/netflix-images/large-movie6.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/netflix-images/large-movie7.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/netflix-images/large-movie8.jpg" alt="" class="row__poster row__posterLarge">
        </div>
    </div>

    <!--TRENDING NOW-->
    <div class="row">
        <h2>Trending Now</h2>
        <div class="row__posters">
            <img src="images/netflix-images/small-movie1.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie2.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie3.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie4.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie5.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie6.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie7.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie8.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie1.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie2.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie3.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie4.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie5.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie6.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie7.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie8.jpg" alt="" class="row__poster" />
        </div>
    </div>

    <!--TOP RATED-->
    <div class="row">
        <h2>Top Rated</h2>
        <div class="row__posters">
            <img src="images/netflix-images/small-movie1.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie2.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie3.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie4.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie5.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie6.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie7.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie8.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie1.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie2.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie3.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie4.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie5.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie6.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie7.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie8.jpg" alt="" class="row__poster" />
        </div>
    </div>

    <!--ACTION MOVIES SECTION-->
    <div class="row">
        <h2>Action Movies</h2>
        <div class="row__posters">
            <img src="images/netflix-images/small-movie1.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie2.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie3.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie4.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie5.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie6.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie7.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie8.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie1.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie2.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie3.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie4.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie5.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie6.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie7.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie8.jpg" alt="" class="row__poster" />
        </div>
    </div>
    

    <!--ROMANCE MOVIES SECTION-->
    <div class="row">
        <h2>Romance Movies</h2>
        <div class="row__posters">
            <img src="images/netflix-images/small-movie1.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie2.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie3.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie4.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie5.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie6.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie7.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie8.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie1.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie2.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie3.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie4.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie5.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie6.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie7.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie8.jpg" alt="" class="row__poster" />
        </div>
    </div>

    <!--COMEDY MOVIES SECTION-->
    <div class="row">
        <h2>Comedy Movies</h2>
        <div class="row__posters">
            <img src="images/netflix-images/small-movie1.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie2.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie3.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie4.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie5.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie6.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie7.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie8.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie1.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie2.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie3.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie4.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie5.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie6.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie7.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie8.jpg" alt="" class="row__poster" />
        </div>
    </div>

    <!--HORROR MOVIES-->
    <div class="row">
        <h2>Horror Movies</h2>
        <div class="row__posters">
            <img src="images/netflix-images/small-movie1.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie2.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie3.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie4.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie5.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie6.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie7.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie8.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie1.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie2.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie3.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie4.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie5.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie6.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie7.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie8.jpg" alt="" class="row__poster" />
        </div>
    </div>

    <!--DOCUMENTARIES-->
    <div class="row">
        <h2>Documentaries</h2>
        <div class="row__posters">
            <img src="images/netflix-images/small-movie1.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie2.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie3.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie4.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie5.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie6.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie7.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie8.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie1.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie2.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie3.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie4.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie5.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie6.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie7.jpg" alt="" class="row__poster" />
            <img src="images/netflix-images/small-movie8.jpg" alt="" class="row__poster" />
        </div>
    </div>
    <script>
        const nav = document.getElementById('nav');

        window.addEventListener('scroll',() => {
            if(window.scrollY>=100) {
                nav.classList.add('nav__black');
            }else{
                nav.classList.remove('nav__black');
            }
        });
    </script>



    

    
</body>
</html>